#Environment

Environment=Debug

douban.host=https://movie.douban.com/

douban.log.host = https://accounts.douban.com/

reqres.host = https://reqres.in/

railyway.host = http://10.6.2.25:45509/








